version: '3'
services:
  app:
    tty: true
    image: node:8
    working_dir: /app
    ports:
      - "${FORTNIGHT_WEB_PORT-2112}:${FORTNIGHT_WEB_PORT-2112}"
    environment:
      PROXY: ${FORTNIGHT_WEB_PROXY-http://docker.for.mac.host.internal:8937}
    volumes:
      - .:/app:cached
      - node_modules:/app/node_modules
    restart: on-failure
    entrypoint: "./node_modules/.bin/webpack-dev-server --mode=development --env.dev --hot --inline --host=0.0.0.0 --port=${FORTNIGHT_WEB_PORT-2112}"
volumes:
  node_modules: {}
